/*Responsive*/
@media screen and (max-width: 1100px) {
    .txt-present{
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 2px solid #fff;
        position: absolute;
        top: 15%;
        left: 10%;
        transform: translate(-10%, -10%);
        padding: 20px 20px;
    }
    .texto{
        width: 70%;
    }
    .form1{
        width: 30%;
        padding-right: 5px;
    }
    h3{
        text-align: left;
    }
}
@media screen and (max-width: 1000px) {
    header{
        width: 100%;
        height: 300px;
        background-image: url(img/fondo2.jpg);
    }
    .txt-present{
        top: 15%;
        left: 8%;
        transform: translate(-10%, -10%);
        padding-right: 0px;
    }
    #img5, #img6, #img7{
        margin: 0 auto;
    }
    
}
@media screen and (max-width: 900px) {
    .form1{
        height: auto;
        padding-right: 5%;
    }
    #txt-1{
        margin-left: 0;
    }
    .txt-somos{
        padding-right: 5%;
    }
    .txt-present{
        top: 10%;
        display: grid;
        left: 20%;
        transform: translate(-10%, -10%);
        padding-right: 0px;
    }
    .texto{
        width: 100%;
    }
    .form1{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    h3, p{
        text-align: left;
        color: #000;
        margin-left: 50px;
    }
    label{
        color:#000
    }
    .mb-3{
        padding-left: 30%;
        padding-right: 30%;
    }
    #carouselExampleFade{
        margin: auto 10% ;
        display: flex;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.7)
    }
    #img1, #img2, #img3{
        margin: auto 30% ;
        width: 160px;
        margin-top: 5%;
        height: 140px;
        display: flex;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7) 
    }
    #img3{
        margin-bottom: 5%;
    }
    .contenedor-img{
        display: block;
        height: auto;
    }
    .imgs{ 
        width: 100%;
        height: auto;
    }
    .txt-form2{
        width: 100%;
        height: auto;
        display: block;
        
    }
    .txt-somos{
        width: 100%;
        text-align: justify;
    }
    .form2{
        width: 100%;
    }
    h4, h5{
        text-align: center;
        color: #0c121d;
    }
    #txt-1, ul{
        font-size: 15px;
        text-align: justify;
        color: #000;
    }
    .imgs2{
        width: 100%;
        height: auto;
    }
    #img5, #img6, #img7{ 
        display: flexbox;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 70px;
        height: 50px;
        margin-left: 40px;
    }
    footer{
        width: 100%;
        height: auto;
        background-color: #0c121d;
        display: flex;
        justify-content: center;
    }
    #redes{
        padding-top: 10px;
    }
    #img-redes{
        margin-left: 40%;
        align-items: center;
        align-content: center;
    }
    #titulo-redes{
        font-size: 15px;
        color: #fff ;
    }
    #img9, #img10, #img8{
        width: 20px;
        margin: 5px;
        display: inline;
    } 
    #copy{
        margin-left: 90px;
        font-size: 10px;
    } 
    svg{
        padding-top: 0;
        width: 250px;
        margin: auto 20%;
        padding-bottom: 0;
    }
    
}